# Core dependencies
streamlit==1.32.2
langchain>=0.1.14
langchain-community>=0.0.24
langchain-core==0.1.52
langchain-ibm==0.1.5
pydantic==2.6.4

# IBM Watson related
ibm-generative-ai==2.3.0
ibm-watsonx-ai==1.0.1
ibm-watson-machine-learning>=1.0.327
ibm-cos-sdk==2.13.4

# Vector store and embeddings
faiss-cpu==1.8.0
numpy~=1.24.0
pandas~=2.0.3

# Git integration
GitPython==3.1.42

# HTTP and async
aiohttp==3.9.3
httpx==0.26.0
requests==2.31.0
urllib3>=2.0.0,<3.0.0

# Utilities
python-dotenv==1.0.1
PyYAML==6.0.1
typing_extensions==4.10.0
sqlalchemy>=2.0.0

# Optional dependencies
pillow==10.2.0
protobuf==4.25.3
sentence-transformers>=2.2.2
huggingface-hub>=0.19.0